<!--<html lang="en">
  <body>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Michelle Hochman</title>
  </head>
    <h1>Michelle Hochman's Bangin Website</h1>
    <h2>Chipotle's my life</h2>
    <h3>Burrito
      Brown Rice
      Steak
      Extra Hot Salsa
      Cheese
      Lettuce
    </h3>
  </body>
</html>-->

<!--<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <title>Michelle Hochman</title>
  <style>
    body {
      background: url("http://upload.wikimedia.org/wikipedia/commons/1/17/Seattle_skyline_night.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
  </style>
</head>
<body>
  <p>Welcome to Michelle Hochman's Website</p>
  <h1>Chipotle is my Life</h1>
  <ul>
    <li>Brown Rice</li>
    <li>Steak</li>
    <li>Extra Hot Salsa</li>
    <li>Cheese</li>
    <li>Lettuce</li>
  </ul>
</body>-->

<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://upload.wikimedia.org/wikipedia/commons/1/17/Seattle_skyline_night.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Michelle Hochman's Website</h1>
    <!--<ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>-->
  </header>
  <!--<article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic Cosby sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>-->
</body>

